#局域网环境配置
ENV = sit  

# 页面标题
VUE_APP_TITLE = 数据管理系统 

# api地址
VUE_APP_BASE_API = 'http://192.168.89.13:8080' 

# 文件服务器地址
VUE_APP_FILE_API = 'http://192.168.89.13:8080/files' 

# ws地址
VUE_APP_BASE_WS = 'ws://192.168.89.13:8080' 

# 访问路径
PUBLIC_PATH = /web-system 