# 开发环境配置
ENV = dev 

# 页面标题
VUE_APP_TITLE = 数据管理中心 

#api地址
VUE_APP_BASE_API = http://localhost:8080 

#文件服务器地址
VUE_APP_FILE_API = http://localhost:8080/files 

#ws地址
VUE_APP_BASE_WS = ws://localhost:8080 

# 访问路径
PUBLIC_PATH = /web-system 